{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(pip:*)",
      "Bash(pip install:*)",
      "Bash(python -m pip:*)",
      "Bash(git:*)",
      "Bash(gh:*)",
      "Bash(pytest:*)",
      "Read(//**)",
      "Write(//**)",
      "Edit(//**)"
    ],
    "deny": [
      "Read(./**/.env)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)"
    ]
  }
}
